MONGO_URL="mongodb+srv://admin:r26q6SSxPyZC98nG@cluster0.ke5bx.mongodb.net/?retryWrites=true&w=majority";
CLIENT_URL="https://job-portal-wheat.vercel.app/";

ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9";
REFRESH_TOKEN_SECRET="eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ";
ACTIVATION_TOKEN_SECRET="SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c";

GOOGLE_CLIENT_ID="62142842024-da3le4o5lcelu4b7sh65d3e42mtbn3rq.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET="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";
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS="nitinpsaxena@gmail.com";
